{
  "name": "Wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "test": "docusaurus build && docusaurus serve",
    "format": "markdownlint-cli2 --fix --glob 'docs*/**/*.md'",
    "format:check": "markdownlint-cli2 --glob 'docs*/**/*.md'",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/faster": "^3.6.3",
    "@docusaurus/plugin-content-docs": "^3.6.3",
    "@docusaurus/plugin-debug": "^3.6.3",
    "@docusaurus/plugin-pwa": "^3.6.3",
    "@docusaurus/plugin-sitemap": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@docusaurus/theme-common": "^3.6.3",
    "@docusaurus/theme-mermaid": "^3.6.3",
    "@docusaurus/theme-search-algolia": "^3.6.3",
    "@giscus/react": "^3.0.0",
    "@mdx-js/react": "^3.1.0",
    "antd": "^5.21.2",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "mitt": "^3.0.1",
    "pnpm": "^9.13.2",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.5.2",
    "@docusaurus/types": "^3.5.2",
    "@tailwindcss/typography": "^0.5.13",
    "markdownlint-cli2": "^0.14.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
