{
  "name": "笨蛋文档",
  "short_name": "笨蛋文档",
  "theme_color": "#2196f3",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://nitwikit.yizhan.wiki/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "img/book.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ]
}